# NightsEdge — shared mozconfig options
# Sourced by per-target configs via: . "$topsrcdir/../mozconfigs/common.mozconfig"

ac_add_options --with-branding=browser/branding/nightly
ac_add_options --enable-application=browser

# Update channel
ac_add_options --enable-update-channel=nightsedge
ac_add_options --enable-updates

# Disable telemetry at build level
ac_add_options --disable-crashreporter
ac_add_options --disable-default-browser-agent
ac_add_options --disable-tests
ac_add_options --enable-hardening
ac_add_options --enable-rust-simd
ac_add_options --allow-addon-sideload
ac_add_options --with-unsigned-addon-scopes=app,system

mk_add_options MOZ_CRASHREPORTER=0
mk_add_options MOZ_TELEMETRY_REPORTING=0
mk_add_options MOZ_DATA_REPORTING=0
mk_add_options MOZ_SERVICES_HEALTHREPORT=0
mk_add_options MOZ_NORMANDY=0
mk_add_options MOZ_REQUIRE_SIGNING=

# Optimized release build
ac_add_options --enable-optimize
ac_add_options --disable-debug
ac_add_options --enable-release
