when:
  event: [push, manual]
  branch: main

platform: linux/amd64

steps:
  - name: fetch-source
    image: alpine:latest
    commands:
      - apk add --no-cache git bash curl python3
      - bash scripts/fetch-source.sh

  - name: build
    image: ubuntu:22.04
    commands:
      - apt-get update && apt-get install -y build-essential python3 python3-pip nodejs npm
        git curl wget libgtk-3-dev libdbus-glib-1-dev libxt-dev
        nasm yasm libclang-dev llvm wine64 mingw-w64
      - bash scripts/build.sh win-x86_64
